{
    "manifest_version": 2,

    "name": "Umbraco Page Load",
    "description": "This extension will load the umbraco login page via the root url",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [ "http://*/*" ],
            "css": [ "/css/main.css" ],
            "js" : [ "/js/content.js"]
        }
    ],
    "background": {
    },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },  
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}