<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Options</title>
</head>

<body>
    <link href="css/main.css" rel="stylesheet" />

    <button id="btnUmb">Umbraco</button>
    <hr />
    <button id="btnSocial">Social Check</button>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>

